#Description{
  width: 100%;
}
.header-Descripton{
  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap:2rem;
}
/*------------------------*/

.cont-header{
  display: flex;
  margin: auto;
  flex-direction: column;
  gap: 1rem;
}
.sticky-cont-header *{
  margin: 0;
}
/*------------------------*/
.cont-my-image{
  display: flex;
  height: 100%;
  width: 100%;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
#my_image{
  opacity: 0;
  margin: auto;
  height: 30vw;
  gap: 1rem;
  width: 30vw;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
  animation: fade-in 0.3s ease-in-out 0.3s forwards;
  background-size: cover;
}