.hero-section-wrap {
  height: 100%;
  overflow: hidden;
  clip-path: inset(0);
}

#hero-section {
  display: flex;
  height: 100%;
  gap: 1rem;
  backdrop-filter: blur(5px);
  border-radius: 1rem;
}

.photo-side {
  display: flex;
  margin: auto;
  margin-left: 0;
}
.photo-side div {
  margin: auto;
  margin-left: 0;
}
#my-photo-large {
  width: 20rem;
  border-radius: 1rem;
  object-fit: cover;
}
.description-side {
  z-index: 200;
  display: flex;
  margin: auto;
  margin-right: 0;
  text-align: right;
}
.description-side div {
  margin: auto;
  margin-right: 0;
}
.description-side span {
  display: flex;
}
.description-side h1 {
  font-size: 5rem;
  margin: 0;
  letter-spacing: -0.4rem;
}
.description-side h2 {
  font-size: 3rem;
  margin: 0;
  letter-spacing: -0.15rem;
}
.description-side h3 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
  letter-spacing: -0.12rem;
}

.decos {
  position: absolute;
  object-fit: cover;
  width: 10rem;
  z-index: 0;
  transition: 1s;
}

.info_btn {
  cursor: pointer;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: flex;
  gap: 0.3rem;
  margin: auto 0.5rem;
  margin-top: 1rem;
}
.info_btn * {
  margin: auto;
}

.contact_icon {
  width: 3rem;
  cursor: pointer;
  background: #fefefe;
  border-radius: 0.6rem;
}
.lil_star {
  animation: spin-anim 5s linear infinite;
}
.bottom-content-hero {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

@keyframes spin-anim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* MODAL */
.modal {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  width: 30%;
  margin: auto;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  padding: 1rem;
}

.modal-content p {
  margin: 0;
}
.close_modal {
  font-weight: bold;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
}

.my-socials {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Media queries */
@media screen and (max-width: 680px) {
  #hero-section {
    flex-direction: column-reverse;
    flex-wrap: wrap;
  }
  #my-photo-large {
    width: 15rem;
  }
  .description-side {
    text-align: center;
    margin: 0 auto auto auto;
  }
  .photo-side {
    margin: auto auto 0 auto;
  }
  .description-side h1 {
    font-size: 3rem;
    letter-spacing: -0.2rem;
  }
  .description-side h2 {
    font-size: 2rem;
    letter-spacing: -0.1rem;
  }
  .description-side h3 {
    font-size: 1rem;
    letter-spacing: -0.05rem;
  }
  .decos {
    width: 120px;
  }
  .modal-content {
    width: 60%;
  }
  .bottom-content-hero {
    justify-content: center;
  }
}
